# teamcity-interview

./: README.markdown  build.gradle  myprofile.xml  qodana.sarif.json  qodana.yaml
sarifs/last/: qodana.sarif.json
src/main/java/com/jetbrains/teamcity/qa/: VcsMethods.java  VcsUtils.java
src/main/java/com/jetbrains/teamcity/qa/pageObjects/: Administration.java  BasePage.java  BuildResults.java  CreateProject.java  CreateProjectFromUrlSetup.java  EditBuild.java  EditBuildConfiguration.java  EditProject.java  Login.java  LoginSuperUser.java  ProjectAdminActionsPopup.java  StartOverview.java
src/main/java/com/jetbrains/teamcity/qa/pageObjects/components/: AdminSidebar.java
src/main/java/com/jetbrains/teamcity/qa/pageObjects/login/: Login.java  LoginSuperUser.java
src/main/java/com/jetbrains/teamcity/qa/pageObjects/main/: Administration.java  Projects.java  StartOverview.java
src/main/java/com/jetbrains/teamcity/qa/pageObjects/project/: CreateProject.java  CreateProjectFromUrlSetup.java  CreateProjectMenu.java  EditProject.java  EditProjectGeneralSettings.java  EditProjectVcsRoots.java  EditVcsRoots.java  Project.java  ProjectAdminActionsPopup.java
src/test/java/com/jetbrains/teamcity/aq/: BaseTestAQAQ.java  abstractClass.java
src/test/java/com/jetbrains/teamcity/qa/: BaseTest.java  MostImportantTests.java  TeamCitySmokeUITest.java
src/test/suites/: smoke.xml
